{
	"name": "applab_back",
	"version": "1.0.0",
	"main": "server.ts",
	"type": "commonjs",
	"scripts": {
		"dev": "ts-node-dev --no-notify --respawn --transpile-only src/server",
		"prisma": "npx prisma generate",
		"build": "rimraf build && tsc",
		"start": "npm run build && node build/server.js",
		"test": "jest"
	},
	"prisma": {
		"seed": "ts-node prisma/seed.ts"
	},
	"author": "Mikail Castro",
	"license": "ISC",
	"devDependencies": {
		"@types/bcrypt": "^5.0.2",
		"@types/jsonwebtoken": "^9.0.7",
		"@types/multer": "^1.4.12",
		"@types/node": "^22.10.2",
		"prisma": "^6.1.0",
		"ts-node": "^10.9.2",
		"ts-node-dev": "^2.0.0",
		"typescript": "5.7.2"
	},
	"dependencies": {
		"@apollo/server": "^4.11.2",
		"@prisma/client": "^6.1.0",
		"@types/cors": "^2.8.17",
		"bcrypt": "^5.1.1",
		"cloudinary": "^2.5.1",
		"graphql": "^16.10.0",
		"graphql-scalars": "^1.24.0",
		"jsonwebtoken": "^9.0.2",
		"moment-timezone": "^0.5.46",
		"multer": "^1.4.5-lts.1"
	},
	"description": ""
}
